# OASIS_START
# DO NOT EDIT (digest: 13edba30d7caf52bb2e5a5fdd8d0cc5e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable storage_test
<src/main.{native,byte}>: pkg_cow
<src/main.{native,byte}>: pkg_ppx_deriving_rpc
<src/main.{native,byte}>: pkg_rpclib
<src/main.{native,byte}>: pkg_unix
<src/main.{native,byte}>: pkg_xmlm
<src/*.ml{,i,y}>: pkg_cow
<src/*.ml{,i,y}>: pkg_ppx_deriving_rpc
<src/*.ml{,i,y}>: pkg_rpclib
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: pkg_xmlm
<src/main.{native,byte}>: custom
# OASIS_STOP
